<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="Покупка и аренда авто">
    <meta name="keywords" content="доставка, автобусы, грузовики, покупка авто">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .header {
            background-color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #007bff;
        }

        .hero {
            position: relative;
            overflow: hidden;
            height: 500px; /* Задайте желаемую высоту для hero-секции */
        }

        .hero img {
            width: 100%;
            height: 100%; /* Изображение занимает всю высоту hero */
            display: block;
            object-fit: cover; /*  обрезает изображение, чтобы заполнить контейнер, сохраняя пропорции */
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            }

        .dropbtn {
            background-color: #fff; /* Белый фон, как у header */
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            min-width: 120px; /* Минимальная ширина кнопки */
        }

        .dropdown-content {
            display: none; /* Скрываем меню по умолчанию */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; /* Отображаем поверх других элементов */
            border-radius: 5px;
            left: 0; /* Размещаем у правого края кнопки */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Показываем меню при наведении */
        }

        .hero-content h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .hero-content button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
            text-align: center;
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
            width: calc(50% - 2rem); /* Два элемента в ряд на маленьких экранах */
        }

        .feature img {
            margin-bottom: 0.5rem;
            width: 48px;
            height: auto;
        }

        /* Медиа-запрос для больших экранов */
        @media (min-width: 768px) {
            .features {
                justify-content: space-around;
            }

            .feature {
                width: calc(25% - 2rem); /* Четыре элемента в ряд на больших экранах */
            }
              .hero-content h1 {
                font-size: 3rem; /* Увеличить размер заголовка на больших экранах*/
              }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="dropdown">
          <button aria-label="Открыть меню" class="dropbtn">☰ Меню</button>
          <div class="dropdown-content">
            <a href="Zakaz.html">Отчёт о заказах</a>
            <a href="Rabotniki.html">Отчёт о работниках</a>
          </div>
        </div>
        <a href="Pudge.html" aria-label="Личный кабинет" class="profile-button">👤</a>
      </header>

  <main>
    <section class="hero">
      <img src="Car.jpg" alt="Грузовик доставляет сборные грузы">
      <div class="hero-content">
          <h1>Заказ и ТО автотранспортного средства</h1>
          <button>Рассчитать стоимость</button>
      </div>
    </section>

    <section class="features">
        <div class="feature">
          <picture>
            <source srcset="Almaz.png" type="image/webp">
            <img src="Almaz.png" alt="Гарантия доставки">
          </picture>
          <p>Гарантия доставки</p>
        </div>
        <div class="feature">
            <picture>
              <source srcset="Ry4ka.png" type="image/webp">
              <img src="Ry4ka.png" alt="Покупка авто в кредит">
            </picture>
            <p>Покупка авто в кредит</p>
        </div>
        <div class="feature">
            <picture>
              <source srcset="Team.png" type="image/webp">
              <img src="Team.png" alt="Консультация">
            </picture>
            <p>Консультация</p>
        </div>
        <div class="feature">
            <picture>
              <source srcset="Settings.png" type="image/webp">
              <img src="Settings.png" alt="Экономим время">
            </picture>
            <p>Экономим время</p>
        </div>
    </section>
  </main>
</body>
</html>