<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('Vodila.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
        }
        .sidebar {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-right: 20px;
            width: 200px;
        }
        .sidebar-button { 
            display: block;
            background: transparent;
            border: none;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            text-decoration: none; 
            color: black;        
        }
        .sidebar-button:hover {  
            background-color: rgba(0, 0, 0, 0.1); 
        }
        .profile {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            text-align: center; 
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover; 
            display: block;
            margin: 0 auto 20px;
        }
        .profile h2 {
            text-align: center;
        }
        .profile .info {
            margin: 10px 0;
            text-align: left; 
        }
        .profile button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="Glavnii.html" class="sidebar-button">На главную</a>
            <a href="Zakaz.html" class="sidebar-button">Отчёт о заказах</a>
            <a href="Rabotniki.html" class="sidebar-button">Отчёт о работниках</a>
            <a href="Sait.html" class="sidebar-button">Выход из профиля</a>
        </div>
        <div class="profile">
            <h2>Профиль</h2>
            <img src="mr.jpg" alt="Аватар" />
            <button>Сменить аватар</button>
            <div class="info">
                <p><strong>Должность:</strong> Водитель</p>
                <p><strong>Телефон:</strong> +7 900 123-45-67</p>
                <p><strong>ФИО:</strong> Иван Петров Олегович</p>
                <p><strong>Адрес:</strong> г. Москва</p>
            </div>
        </div>
    </div>
</body>
</html>