<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёт о работниках</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #007bff;
        }

        .dropbtn {
            background-color: #fff; /* Белый фон, как у header */
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            min-width: 120px; /* Минимальная ширина кнопки */
        }

        .dropdown-content {
            display: none; /* Скрываем меню по умолчанию */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; /* Отображаем поверх других элементов */
            border-radius: 5px;
            left: 0; /* Размещаем у правого края кнопки */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Показываем меню при наведении */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="dropdown">
          <button aria-label="Открыть меню" class="dropbtn">☰ Меню</button>
          <div class="dropdown-content">
            <a href="Glavnii.html">На главную</a>
            <a href="Zakaz.html">Отчёт о заказах</a>
          </div>
        </div>
        <a href="Pudge.html" aria-label="Личный кабинет" class="profile-button">👤</a>
    </header>

    <h1>Отчёт о работниках</h1>

    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Имя</th>
                <th>Должность</th>
                <th>Телефон</th>
                <th>Стаж</th>
                <th>Город</th>
                <th>График работы</th>
                <th>Статус</th>
                <th>Зарплата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Иван Петров</td>
                <td>Водитель</td>
                <td>+7 900 123-45-67</td>
                <td>5 Лет</td>
                <td>Москва</td>
                <td>2/2</td>
                <td>В рейсе</td>
                <td>80000 Руб</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Алексей Смирнов</td>
                <td>Логист</td>
                <td>+7 901 234-56-78</td>
                <td>7 Лет</td>
                <td>Екатеринбург</td>
                <td>5/2 (9:00-18:00)</td>
                <td>Работает</td>
                <td>95000 Руб</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ольга Иванова</td>
                <td>Диспетчер</td>
                <td>+7 902 345-67-89</td>
                <td>4 Года</td>
                <td>Казань</td>
                <td>5/2 (8:00-17:00)</td>
                <td>Работает</td>
                <td>70000 Руб</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Сергей Волков</td>
                <td>Водитель</td>
                <td>+7 903 456-78-90</td>
                <td>10 Лет</td>
                <td>Москва</td>
                <td>3/3</td>
                <td>В рейсе</td>
                <td>85000 Руб</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Наталья Козлова</td>
                <td>Бухгалтер</td>
                <td>+7 904 567-89-01</td>
                <td>8 Лет</td>
                <td>Краснодар</td>
                <td>5/2 (9:00-18:00)</td>
                <td>Работает</td>
                <td>90000 Руб</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Дмитрий Сидоров</td>
                <td>Механик</td>
                <td>+7 905 678-90-12</td>
                <td>6 Лет</td>
                <td>Самара</td>
                <td>5/2 (10:00-19:00)</td>
                <td>Работает</td>
                <td>75000 Руб</td>
            </tr>
        </tbody>
    </table>

</body>
</html>