<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в личный кабинет</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('котики.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(5px);
        }

        .login-box {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

            .login-box h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .login-box input {
                width: 95%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .login-box button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }

                .login-box button:hover {
                    background-color: #0056b3;
                }

            .login-box .forgot-password {
                text-align: center;
                margin: 10px 0;
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="login-box">
            <h2>Вход в личный кабинет</h2>
            <input type="text" placeholder="Логин" required>
            <input type="password" placeholder="Пароль" required>
            <div class="forgot-password">
                <a href="#">Забыли пароль?</a>
                <a href="C:\Users\Student-013\Desktop\Сайт\Pudge.html">
                    <div>
                        <button type="submit">Войти</button>
                    </div>
            </div>
        </div>

</body>
</html>

    <div class="login-container" id="login-form">
        <h2>Авторизация</h2>
        <input type="text" id="username" placeholder="Имя пользователя">
        <input type="password" id="password" placeholder="Пароль">
        <button onclick="login()">Войти</button>
        <div id="message"></div>
    </div>

    <div id="content">
        <h2>Добро пожаловать!</h2>
        <p>Это защищенный контент.</p>
        <button onclick="logout()">Выйти</button>
    </div>

    <script>
        const users = [
            { username: "user1", password: "password1" },
            { username: "user2", password: "password2" },
            { username: "admin", password: "adminpassword" }
        ];

        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const messageDiv = document.getElementById("message");

            let isLoggedIn = false; // Флаг успешной авторизации

            for (let i = 0; i < users.length; i++) {
                if (users[i].username === username && users[i].password === password) {
                    isLoggedIn = true;
                    break; // Если нашли совпадение, выходим из цикла
                }
            }

            if (isLoggedIn) {
                messageDiv.textContent = ""; // Убираем сообщение об ошибке
                document.getElementById("login-form").style.display = "none";
                document.getElementById("content").style.display = "block";
            } else {
                messageDiv.textContent = "Неверное имя пользователя или пароль.";
            }
        }

        function logout() {
            document.getElementById("content").style.display = "none";
            document.getElementById("login-form").style.display = "block";
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            document.getElementById("message").textContent = ""; // Очищаем сообщение
        }
    </script>
</body>
</html>