<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёт о заказах</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #007bff;
        }

        .dropbtn {
            background-color: #fff; /* Белый фон, как у header */
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            min-width: 120px; /* Минимальная ширина кнопки */
        }

        .dropdown-content {
            display: none; /* Скрываем меню по умолчанию */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; /* Отображаем поверх других элементов */
            border-radius: 5px;
            left: 0; /* Размещаем у правого края кнопки */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Показываем меню при наведении */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="dropdown">
          <button aria-label="Открыть меню" class="dropbtn">☰ Меню</button>
          <div class="dropdown-content">
            <a href="Glavnii.html">На главную</a>
            <a href="Rabotniki.html">Отчёт о работниках</a>
          </div>
        </div>
        <a href="Pudge.html" aria-label="Личный кабинет" class="profile-button">👤</a>
    </header>

    <h1>Отчёт о заказах</h1>

    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Дата заказа</th>
                <th>Номер заказа</th>
                <th>Груз</th>
                <th>Отправитель</th>
                <th>Адрес доставки</th>
                <th>Получатель</th>
                <th>Статус</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>22.01.2024</td>
                <td>GP-1022</td>
                <td>500 кг мебели</td>
                <td>ООО "Мебель ПРО"</td>
                <td>Москва, ул. Ленина, 10</td>
                <td>Иванов П.</td>
                <td>В пути</td>
                <td>35000 Руб</td>
            </tr>
            <tr>
                <td>2</td>
                <td>23.01.2024</td>
                <td>GP-1023</td>
                <td>2 тонны металла</td>
                <td>АО "МеталлИнвест"</td>
                <td>Екатеринбург, ул. Кирова, 15</td>
                <td>Завод "ПромТех"</td>
                <td>Доставлено</td>
                <td>50000 Руб</td>
            </tr>
            <tr>
                <td>3</td>
                <td>24.01.2024</td>
                <td>GP-1024</td>
                <td>1,2 тонны стройматериалов</td>
                <td>ИП Смирнов</td>
                <td>Казань, ул. Победы, 5</td>
                <td>ООО "СтройГрант"</td>
                <td>В пути</td>
                <td>42500 Руб</td>
            </tr>
            <tr>
                <td>4</td>
                <td>25.01.2024</td>
                <td>GP-1025</td>
                <td>800 кг электроники</td>
                <td>ООО "ТехноЛайн"</td>
                <td>Москва, ул. Тверская, 7</td>
                <td>Магазин "ЭлектроМир"</td>
                <td>Ожидает отправки</td>
                <td>65000 Руб</td>
            </tr>
            <tr>
                <td>5</td>
                <td>26.01.2024</td>
                <td>GP-1026</td>
                <td>3 тонны зерна</td>
                <td>СПК "АгроПром"</td>
                <td>Краснодар, ул. Красная, 32</td>
                <td>ООО "ХлебЗавод"</td>
                <td>В пути</td>
                <td>30000 Руб</td>
            </tr>
            <tr>
                <td>6</td>
                <td>27.01.2024</td>
                <td>GP-1027</td>
                <td>1,5 тонны бытовой химии</td>
                <td>ООО "Чистота"</td>
                <td>Самара, ул. Московская, 22</td>
                <td>Сеть магазинов "Уют"</td>
                <td>Доставлено</td>
                <td>28000 Руб</td>
            </tr>
        </tbody>
    </table>

</body>
</html>